# alpha-assignment

./: README.md
Alpha-Assignment/: pom.xml
Alpha-Assignment/src/test/java/com/amazon/testautomation/setup_teardown/: SetUpTeardown.java
Alpha-Assignment/src/test/java/com/amazon/testautomation/stepdefs/: Glue_Search.java
Alpha-Assignment/src/test/java/com/amazon/testautomation/support_library/: CoreLibrary.java  Log.java
Alpha-Assignment/src/test/java/com/amazon/testautomation/tests/: Test_SearchNikon.java
Alpha-Assignment/src/test/java/constants/: GlobalConstants.java
Alpha-Assignment/src/test/resources/: log4j.properties
Alpha-Assignment/src/test/resources/features/: SearchFunctionality.feature
